@import "~bootstrap/less/bootstrap";

@import "./components/keyframes";
@import "./components/loading";

body {
  background: #eee;
}

#photos {
  column-count: 3;
  column-gap: 0;
}

#photos img  {
  margin-bottom: 1px;
}


.Caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.8);
  color: #fff;
  font-size: 14px;
  padding: 4px;
}

